.main {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 800px;
    grid-gap: 5px;
}
.left {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #d7d7d7;
    color: #fff;
}
.left_list {
    text-align: center;
    line-height: 60px;
}
.top {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #d7d7d7;
    color: #fff;
}
.top div {
    text-align: center;
    line-height: 100px;
}
.bottom {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #ccc;
    color: #fff;
}
.bottom > div {
    margin: 80px ;
    width: 1200px;
}
.bottom table {
    text-align: center;
    /*width: 100%;*/
}
.bottom table th{
    color: #1296db;
    width: 10%;
}
